{
  "name": "block-letters",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@wormss/findwords": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.3"
  },
  "scripts": {
    "run-home": "start node . 0 & start node . 1 & start node . 2 & start node . 3 & start node . 4 & start node . 5",
    "run-work": "start node . 13 & start node . 14 & start node . 15",
    "build": "tsc",
    "build-watch": "tsc -w",
    "summary": "node ./lib/summary"
  },
  "author": "",
  "license": "ISC"
}
